0 Q (4,12): Is it a domestic animal?
4 Q (2,6): Does it give bacon?
6 Q (5,18): Does it give eggs?
12 Q (24,14): Does it live in sea?
14 Q (16,22): Does it have four legs?
16 Q (15,8): Does it have stripes?
8 Q (10,13): Does it have a trunk?
10 Q (9,7): Is it extinct?
18 Q (3,20): Does it give milk?
20 Q (19,17): Does it chase mice?
22 Q (21,26): Is it insect?
24 Q (23,11): Does it eat human flesh?
26 Q (1,28): Is it serpent?
28 Q (25,27): Does it have a shell?
2 A: pig
1 A: snake
3 A: cow
5 A: chicken
7 A: elephant
9 A: mammoth
11 A: whale
13 A: giraffe
15 A: zebra
17 A: dog
19 A: cat
21 A: fly
23 A: shark
25 A: snail
27 A: snail
